<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
<title>My website</title>
</head>
<body>
  <h1 id="title"><strong>Hello</strong></h1>
  <a href="https://www.google.com/">Facebook</a>
  <input type="checkbox">
  <button class="btn">Click me</button>

  <ul id="list">
    <li class="item element colorli listElement">
        <a href="https://www.google.com/">Google</a>
    </li>
    <li class="item">Second</li>
    <li class="item">Third</li>
  </ul>


  </body>
  </html>
